##############################################################################
# service.conf - configuration varaibles for rrdcached and rrdchartd (part of
# the Signal K Node server plugin 'signalk-sensor-log'.
#
# Paul Reeve (c) 2018 <preeve@pdjr.eu>

# RRD_USER and RRD_GROUP specify the user and group under which rrdcached and
# rrdchartd will execute. If the user and group do not exist then they will be
# created.  The default value for both is 'rrd'. Do not set either of these
# values to root unless you like living on the edge.
#
RRD_USER=rrd
RRD_GROUP=rrd

# The following three variables configure the database update caching daemon.
# In a normal environment the only one of these you might consider changing
# from its default value is RRDCACHED_WORKING_DIRECTORY.
#
# RRDCACHED_WORKING_DIRECTORY specifies the directory in which the daemon will
# store round-robin databases and maybe its own operating files. The directory
# will be created if it doesn't exist and have its ownership changed to
# RRD_USER:RRD_GROUP. The default value is '/var/rrd/signalk-sensor-log'.
#
# RRDCACHED_SOCKET specifies the filename the daemon will use for its UNIX
# control socket. The default value is 'rrdcached.socket'. A simple filename
# will result in the file being created in the working directory.  If you
# supply a pathname (relative or absolute), then you need to make sure that
# the indicated directory exists before attempting to start the daemon.
#
# RRDCACHED_PID specifies the filename the daemon will use to log its PID
# whilst executing. The default value is 'rrdcached.pid'. A simple filename
# will result in the file being created in the working directory.  If you
# supply a pathname (relative or absolute), then you need to make sure that
# the indicated directory exists before attempting to start the daemon.
#
RRDCACHED_WORKING_DIRECTORY=/var/rrd/signalk-sensor-log
RRDCACHED_SOCKET=rrdcached.sock
RRDCACHED_PID=rrdcached.pid

# The following three variables configure the chart generation daemon.  In a
# normal environment you might consider changing the default values of
# RRDCHARTD_WORKING_DIRECTORY and/or RRDCHARTD_PORT.
#
# RRDCHARTD_WORKING_DIRECTORY specifies the directory in which the daemon will
# store all generated charts.  The default value is '/var/rrd/signalk-sensor-log/charts'.
#
# RRDCHARTD_PORT specifies the TCP port on which the daemon will provide
# service. The default is 9999.
#
# RRDCHARTD_CONFIG_FILE specifies the location of the signalk-sensor-log
# plugin's JSON configuration file which is used by the daemon to recover most
# of its configuration settings. The default is '/root/.signalk/plugin-config-data/sensor-log.json'.
#
RRDCHARTD_WORKING_DIRECTORY=/var/rrd/signalk-sensor-log/charts
RRDCHARTD_PORT=9999
RRDCHARTD_CONFIG_FILE=/root/.signalk/plugin-config-data/sensor-log.json
