RRD_USER=rrd
RRD_GROUP=rrd
RRD_FILE=/var/rrd/signalk-sensor-log.rrd

RRDCACHED=/usr/bin/rrdcached
RRDCACHED_WORKING_DIRECTORY=/var/rrd
RRDCACHED_SOCKET=/var/rrd/rrdcached.sock
RRDCACHED_PID=/var/rrd/rrdcached.pid

RRDCHARTD=/root/.signalk/node_modules/signalk-sensor-log/makechart.py
RRDCHARTD_WORKING_DIRECTORY=/var/rrd/signalk-sensor-log
RRDCHARTD_PORT=9999
RRDCHARTD_CONFIG_FILE=/root/.signalk/plugin-config-data/sensor-log.json
